# VSCode Light+ Theme
background = #ffffff
foreground = #343434

# Palette (ANSI colors 0-15)
palette = 0=#000000
palette = 1=#cd3131
palette = 2=#107C10
palette = 3=#949800
palette = 4=#1a6dce
palette = 5=#bc05bc
palette = 6=#0598bc
palette = 7=#555555
palette = 8=#666666
palette = 9=#cd3131
palette = 10=#14ce14
palette = 11=#b5ba00
palette = 12=#1a6dce
palette = 13=#bc05bc
palette = 14=#0598bc
palette = 15=#a5a5a5

# Cursor colors
cursor-color = #1e1e1e
cursor-text = #ffffff

# Selection colors
selection-background = #add6ff
selection-foreground = #1e1e1e
