## ════════════════════════════════════════════════════════════════════════════
## Minimalistic shell. e.g.: ~/dotfiles [main]
## ════════════════════════════════════════════════════════════════════════════
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1]/'
}
PS1='\[\033[01;34m\]\w\[\033[00;32m\] $(parse_git_branch)\[\033[00m\]\$ '
PS1=${PS1%?}
PS1=${PS1%?}\n'$ '

## ════════════════════════════════════════════════════════════════════════════
## Terminal based definitions
## ════════════════════════════════════════════════════════════════════════════
export EDITOR=vim

## ════════════════════════════════════════════════════════════════════════════
## Useful aliases
## ════════════════════════════════════════════════════════════════════════════
alias mvn-debug='mvn spring-boot:run -Dspring-boot.run.jvmArguments="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"'
