########## Plugins ##########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

########## Key Mappings ##########
# Source Config File
unbind R
bind R source-file ~/.tmux.conf \; display "Config Reloaded!"

# Define prefix
set -g prefix C-s
unbind C-b

# Clear terminal
unbind l
bind l send-keys C-l

# New pane or window
bind c   new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# Navigate window
bind -n M-h previous-window
bind -n M-l next-window

# Vim-like copy/paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Rename Window
bind r command-prompt -I "#W" "rename-window '%%'"

########## Configurations ##########
# Configure Tmux
set -g mouse on
set -g mode-keys vi
set -g set-clipboard on
set -g history-limit 1000000
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"

# Configure Window
set -g base-index 1 
set -g renumber-windows on

# Configure Pane
set -g pane-base-index 1

########## Theme ##########
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#242638" 
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_text " #W "
set -ogq @catppuccin_session_icon "   "
set -ogq @catppuccin_session_color "#{?client_prefix,#{@thm_peach},#{@thm_blue}}"
set -ogq @catppuccin_session_text "  #S"

set -g status-position top
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}#[bg=#{@thm_surface_0}]#[bg=#{@_ctp_status_bg}]#[none]"
set -g status-left-length 100
set -g status-right-length 100

run '~/.tmux/plugins/tpm/tpm'
