########## Plugins ##########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'

# Restore session
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

########## Key Mappings ##########
# Source Config File
unbind R
bind R source-file ~/.tmux.conf \; display "Config Reloaded!"

# Define prefix
set -g prefix C-s
unbind C-b

# Clear terminal
unbind l
bind l send-keys C-l

# New pane or window
bind c   new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# Navigate window
bind -n M-h previous-window
bind -n M-l next-window

# Vim-like copy/paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

########## Configurations ##########
#Theme
set -g @gruvbox 'dark'

# Configure Tmux
set -g mouse on
set -g mode-keys vi
set -g set-clipboard on
set -g history-limit 1000000
set -g status-position top
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"

# Configure Window
set -g base-index 1 
set -g renumber-windows on

# Configure Pane
set -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'
